/* GENERAL */
body{
  font-family: Arial, Verdana, sans-serif;
  font-weight: 300%;
  font-size: 1em;
  line-height: 1.5;
}

a{
  text-decoration: underline;
  color: #F2F2F2;
}

h1{
  font-size: 2.5em;
}

h2{
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: underline;
}

.text-blue{
  color: #4472C4;
}

.text-uppercase{
  text-transform: uppercase;
  font-weight: bold;
}

.cv-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "left-column right-column";
  width: 1200px;
  margin: 100px auto;
}

.section{
  margin-bottom: 2em;
}

/* LEFT COLUMN */
.left-column{
  grid-area: left-column;
  padding: 50px;
  background-color: #4472C4;
  color: white;
}

.portait{
  border-radius: 100%;
  width: 200px;
  margin-bottom: 20px;
}

.skills{
  padding-left: 1;
  font-size: 1.1em;
  letter-spacing: 1px;
  margin: 0 0 1em;
}

/* RIGHT COLUMN */

.titres{
  border: 1px solid #4472C4;
  text-decoration: none;
  color: white;
  background-color: #4472C4;
  padding-top: 6px;
  padding-right: 12px;
  padding-bottom: 6px;
  padding-left: 12px;

}
.right-column{
  grid-area: right-column;
  display: grid;
  grid-template-rows: 250px 1fr;
  grid-template-areas: 
    "header"
    "content";
}

/* HEADER */
.header{
  grid-area: header;
  padding: 50px;
  background-color: #F2F2F2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.infos{
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
}

/* CONTENT */
.content{
  grid-area: content;
  padding: 50px;
}

.experience-list{
  list-style-type: circle;
}